version: 2

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/circulate
    steps:
      - run:
          name: Install Python Pip JDK
          command: |
            sudo apt-get -qq update
            sudo apt-get -y install git openssh-client python3 python3-pip python3-dev software-properties-common
      - checkout
      - run:
          name: Private Pypi Config Setup
          command: |
            echo "[distutils]" >> ~/.pypirc
            echo "index-servers = pypi-private" >> ~/.pypirc
            echo "[pypi-private]" >> ~/.pypirc
            echo "repository=$PYPI_HOST" >> ~/.pypirc
            echo "username=$PYPI_USERNAME" >> ~/.pypirc
            echo "password=$PYPI_PASSWORD" >> ~/.pypirc
      - run:
          name: Pre-install Virtual Env
          command: |
            pip3 install virtualenv
            virtualenv -p python3 ~/venv
      - restore_cache:
          key: deps3.5-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: Install Dependencies
          command: |
            . ~/venv/bin/activate
            export JDK_HOME=/usr/local/openjdk-8
            export JAVA_HOME=/usr/local/openjdk-8
            pip3 install -U pip wheel setuptools
            pip3 install cython
            pip3 install coveralls
            pip3 install --extra-index-url $PYPI_HOST -r requirements.txt
      - save_cache:
          key: deps3.5-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "~/venv"
      - run:
          name: Test
          command: |
            . venv/bin/activate
            export JDK_HOME=/usr/local/openjdk-8
            export JAVA_HOME=/usr/local/openjdk-8
            coverage run --source=emoint -m unittest discover -v
            coverage report
            COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN coveralls --verbose
      - run:
          name: Push To Private Pypi Server
          command: |
            . ~/venv/bin/activate
            python3 setup.py bdist_wheel upload -r $PYPI_HOST
            python3 setup.py sdist upload -r $PYPI_HOST
      - store_artifacts:
          path: test-reports/
          destination: tr1

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
